.all-title{
  height: 40px;
  width: 100%;
  background-image: url('./uband-logo.png');
  background-size: auto 90%;
  background-position: center;
  .title-img{
    height: 90%;
    margin: auto;
  }
}
