.ui-Undefined{
	width:100%;
	height:100%;
	background:#fff;
	padding-top:200px;
	overflow:hidden;
}
.ui-labelText{
	width:100%;
	height:800px;
	background:#fff;
}
.Undefined{
	width:440px;
	height:432px;
	margin-left:auto;
	margin-right:auto;
	
	.left-bg{
		width:240px;
		height:240px;
		float:left;
		background:url('images/renzhe.png') no-repeat center center;
		background-size:86% 100%;
	}
	.right-bg{
		width:151.375px;
		height:62.125px;
		float:left;
		margin-top:30px;
		background:url('images/404_nor.png') no-repeat center center;
		background-size:90% 90%;
		.tip{
			height:17.0625px;
			width:143.9375px;
			background:url('images/txt_nor.png') no-repeat center center;
			background-size:100% 100%;
			margin-top:	80px;
			position:relative;
			.icon{
				position:absolute;
				right:0;
				top:-10px;
				background:url('images/Objects_nor.png') no-repeat center top;
				background-size:80% 80%;
				width:57.75px;
				height:57.75px;
			}	
		}
	}
	.btn{
		a{
			font-size:13px;
			color:#333333;
			&.pr{
				padding-left:20px;
			}
		}
	}
}

	


